<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="18dp"
    android:gravity="center_vertical"
    android:background="@drawable/card_lead">

    <!-- Number -->
    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:fontFamily="@font/adlam_display"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingEnd="12dp" />

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="40dp"

        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_border"
        android:clipToOutline="true"
        android:elevation="4dp" />

    <!-- Name and Score -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:fontFamily="@font/adlam_display"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mochiy_pop_p_one"
            android:text="Score: 0"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
